html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#transitioner {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
#transitioner>div {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}









.main {
  background-color: #1a40b5;
  color: white;
}

.slideRight {
  background-color: #ff4b2f;
}

.slideLeft {
  background-color: #53e562;
}

.slideUp {
  background-color: #b73cbf;
}

.slideDown {
  background-color: #e6e728;
}

.fade {
  background-color: #fff;
}

.button {
  position: absolute;
  width: 140px;
  height: 60px;
  top: ~"calc(50% - 30px)";
  left: ~"calc(50% - 70px)";
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
}

a {
  appearance: none;
  text-decoration: none;
  color: inherit;
}